{
  "name": "grep-knowledge-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted knowledge agent on Railway — grep, find, and cat across your sources. No embeddings, no vector DB, no Vercel lock-in.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*",
    "sandbox-service"
  ],
  "scripts": {
    "dev": "bun run --filter ./apps/web dev",
    "build": "bun run --filter ./apps/web build",
    "typecheck": "bun run --filter ./apps/web typecheck",
    "db:generate": "bun run --filter ./apps/web db:generate",
    "db:migrate": "bun run --filter ./apps/web db:migrate",
    "sandbox": "bun run sandbox-service/index.ts",
    "lint": "eslint ."
  },
  "packageManager": "bun@1.3.14",
  "devDependencies": {
    "turbo": "^2.8.3",
    "typescript": "^5.9.3"
  }
}
