{
  "name": "grep-sandbox-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "gVisor sandbox worker for the Grep Knowledge Agent",
  "scripts": {
    "start": "node index.ts",
    "dev": "bun run index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@grep/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.9.3"
  }
}
